# cdc-like-tdd-to-the-api-consumer

./: README.adoc  pom.xml
src/main/java/com/example/: ConsumerApplication.java
src/test/java/com/example/: ConsumerTests.java
